<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>FL</title>

		<!-- Google font -->
		

		<!-- Custom stlylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
	<body>
    <div class="contant">
      <h1>КАТЕГОРИИ</h1>
      <ul>
        <li><a href="#">Backgrounds</a></li>
        <li><a href="#">Brushes</a></li>
        <li><a href="#">Design Articles</a></li>
        <li><a href="#">Fonts</a></li>
        <li><a href="#">Free PSD Files</a></li>
        <li><a href="#">Icons</a></li>
        <li><a href="#">Logos</a></li>
        <li><a href="#">Patterns</a></li>
        <li><a href="#">Textures</a></li>
        <li><a href="#">Tools & Utilities</a></li>
      </ul>
      <ul>
        <li><a href="#">Backgrounds</a></li>
        <li><a href="#">Brushes</a></li>
        <li><a href="#">Design Articles</a></li>
        <li><a href="#">Fonts</a></li>
        <li><a href="#">Free PSD Files</a></li>
        <li><a href="#">Icons</a></li>
        <li><a href="#">Logos</a></li>
        <li><a href="#">Patterns</a></li>
        <li><a href="#">Textures</a></li>
        <li><a href="#">Tools & Utilities</a></li>
      </ul>
    </div>
   
	</body>
</html>
