* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
  background: #f2f2f2;
}
.contant {
  float: right;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  width: 232px;
  height: 240px;
  padding: 5px;
  margin: 10px;
}
.contant h1 {
  font-size: 13px;
  text-align: left;
  color: #58AEBD;
  width: 100%;
  height: 10%;
  border-bottom-width: 100%;
  border-bottom: 4px solid  #E3E9E7;
  margin-bottom: -10px;
}
.contant ul li a{
  color: #727272;
  text-decoration: none;
  font-size: 9px;
  line-height: 0;
}
.contant ul li a:hover{
  color: rgb(43, 180, 180);
  text-decoration: underline;
}
.contant ul{
  color: #727272;
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
}
.contant ul li {
  width: 75px;
}